# Businessthreezero

./: IE11.xml  NotificationAndBookMark.xml  README.md  UGC.xml  chrome.xml  comment.xml  likeAndSave.xml  login.xml  logout.xml  pom.xml  safari.xml  searchAndNavigation.xml  share.xml  testng.xml
src/test/java/POMTestCases/: CommentTest.java  IEBrowser.java  LikeAndSave.java  Login.java  Logout.java  NotificationAndBookMark.java  ReplyTest.java  Safari.java  SearchAndNavigation.java  Share.java  TestNGTestCases.java  TestSenario.java  UGC.java  package-info.java
src/test/java/PageFactory/: Base.java  HomePage.java  HomePage1.java  InsightDetails.java  LoginPage.java  package-info.java  userGeneratedContent.java
src/test/java/utilities/: ScrollTill.java  TakingScreenshot.java  package-info.java
